spring.application.name=notificationservice
# Server Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
server.port=8085

#Rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom exchange and routing key
rabbitmq.exchange=order.exchange
rabbitmq.routing-key=order.created
rabbitmq.queue=order.queue




